src/schema/schema.graphql


type Query {
     "Lista de estudiantes"
      estudiantes: [Estudiante!]!

      "estudiante por id"
      estudiante(id: ID!): Estudiante!
          "Lista de cursos"
      cursos: [Curso!]!
}

"informacion de estudiantes"
type Estudiante {
     "identificativo Éstudiante"
     id: ID!
     name: String!
     email: String!
     website: String
     courses: [Curso!]!
}

type Curso{
     id: ID!
     title: String!
     dscription: String!
     clases: Int!
     time: Float!
     logo: String!
     level: Nivel!
     path: String!
     teacher: String!
     students: [Estudiante]
     reviews: [Valoracion!]!
}

enum Nivel {
     TODOS
     NOVATOS
     INTERMEDIO
     EXPERTO
}

type Valoracion{
     id: ID!
     name: String!
     points: Float!
     comment: String
}